{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "types": ["node", "jest"]
  },
  "rootDirs": [
    "src",
    "tests"
  ],
  "ts-node": {
    "esm": true
  },
  "include": ["src", "tests"]
}
